#internal_cidr: "10.0.0.0/8" # Includes VPC and Kubernetes subnets
kubernetes_service_cluster_cidr: "10.100.0.0/24"
kubernetes_cluster_dns: "10.100.0.10"
kubernetes_pod_cluster_cidr: "10.200.0.0/16"
kubernetes_version: "v1.3.6"
kubernetes_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/linux/amd64"